spring.application.name=userservice
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/userservicemwfeve
spring.datasource.username=userservice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8181
